*{
    padding: 0;
    margin: 0;
}

/* body{
    background-color: darkslategrey;
    color: aliceblue;
} */

/* <!-- --------------------------------HEADER-------------------------------- --> */

header{
    text-align: center;
    border: 1px solid red;
    padding: 30px;
}

/* <!-- --------------------------------SEARCH-------------------------------- --> */

.srh{
    width: 330px;
    scale: 1.6;
}

.search{
    border: 1px solid red;
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-top: 30px;
}

.srh-btn{
    scale: 1.6;
    margin-left: 110px;
    border: none;
}

/* <!-- --------------------------------CARDS-------------------------------- --> */

.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid red;
    margin-top: 100px;
    flex-wrap: wrap;
    gap: 10px;
}

.card{
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.card:hover{
    transform: scale(1.03);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.card-image{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-title,a{
    padding: 15px;
    text-align: center;
    text-decoration: none;
    color: black;
}